{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"include.h": "c",
			"types.h": "c",
			"jukebox.h": "c",
			"communfunctions.h": "c",
			"graphics.h": "c",
			"animation.h": "c",
			"math.h": "c",
			"parser.h": "c",
			"map.h": "c",
			"surface.h": "c",
			"KON_BKD_XML.h": "c",
			"*.inc": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"source_location": "cpp",
			"valarray": "cpp",
			"*.def": "cpp",
			"collisions.h": "c",
			"functional": "c",
			"displaylist.h": "c",
			"linkedlist.h": "c",
			"SFX.C": "cpp",
			"tilemap.h": "c"
			"kon_pathtranslator.h": "c"
		}
	}
}
